<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters>

        <!-- Step service -->
        <parameter key="brown298.report_builder.build.step.class">Brown298\ReportBuilderBundle\Service\StepService</parameter>

        <!-- Step nav twig extension -->
        <parameter key="twig.extension.report.build.step_nav.class">Brown298\ReportBuilderBundle\Twig\StepNavigationExtension</parameter>

        <!-- Build step listener -->
        <parameter key="brown298.report_builder.build.listener.build_step.class">Brown298\ReportBuilderBundle\EventListener\BuildStepListener</parameter>

        <!-- Property selection service -->
        <parameter key="brown298.report_builder.build.selection.class">Brown298\ReportBuilderBundle\Service\PropertySelectionService</parameter>

        <!-- Only selections validator -->
        <parameter key="brown298.report_builder.build.validator.only_selection.class">Brown298\ReportBuilderBundle\Validator\Constraints\OnlySelectionsValidator</parameter>

        <!-- Selection enforcer -->
        <parameter key="brown298.report_builder.build.selection_enforcer.class">Brown298\ReportBuilderBundle\EventListener\SelectionEnforcer</parameter>

        <!-- template selection -->
        <parameter key="brown298.report_builder.template.step.template">Brown298ReportBuilderBundle:Build:Step/%s.html.twig</parameter>
        <parameter key="brown298.report_builder.template.index.template">Brown298ReportBuilderBundle:Index:index.html.twig</parameter>
        <parameter key="brown298.report_builder.template.filter_form.template">Brown298ReportBuilderBundle:Index:filterform.html.twig</parameter>
        <parameter key="brown298.report_builder.template.error_span.template">Brown298ReportBuilderBundle:Index:errorspan.html.twig</parameter>
        <parameter key="brown298.report_builder.template.view.template">Brown298ReportBuilderBundle:View:index.html.twig</parameter>
        <parameter key="brown298.report_builder.template.class">Brown298\ReportBuilderBundle\Service\TemplateService</parameter>

    </parameters>
    <services>

        <!-- Step service -->
        <service id="brown298.report_builder.build.step" class="%brown298.report_builder.build.step.class%" scope="request">
            <argument type="service" id="brown298.report_builder.report" />
            <argument type="service" id="request" />
            <argument type="service" id="brown298.report_builder.build.selection" />
            <argument type="service" id="brown298.report_builder.tree_metadata" />
        </service>

        <!-- Step nav twig extension -->
        <service id="twig.extension.report.build.step_nav" class="%twig.extension.report.build.step_nav.class%" public="true" >
            <tag name="twig.extension" alias="brown298.report_builder.build.step_nav" />
            <argument type="service" id="service_container" />
            <argument type="service" id="router" />
        </service>

        <!-- Build step listener -->
        <service id="brown298.report_builder.build.listener.build_step" class="%brown298.report_builder.build.listener.build_step.class%" scope="request">
            <argument type="service" id="brown298.report_builder.report" />
            <tag name="kernel.event_listener" event="brown298.report_builder.build.persist" method="onBuildStepPersist" />
            <tag name="kernel.event_listener" event="brown298.report_builder.build.pre_bind" method="onBuildStepPreBind" />
        </service>

        <!-- Property selection service -->
        <service id="brown298.report_builder.build.selection" class="%brown298.report_builder.build.selection.class%">
            <argument type="service" id="brown298.report_builder.tree_metadata" />
        </service>

        <!-- Only selections validator -->
        <service id="brown298.report_builder.build.validator.only_selection" class="%brown298.report_builder.build.validator.only_selection.class%">
            <argument type="service" id="brown298.report_builder.build.selection" />
            <tag name="validator.constraint_validator" alias="only_selection" />
        </service>

        <!-- Selection enforcer -->
        <service id="brown298.report_builder.build.selection_enforcer" class="%brown298.report_builder.build.selection_enforcer.class%">
            <argument type="service" id="brown298.report_builder.build.selection" />
            <tag name="kernel.event_listener" event="brown298.report_builder.build.persist" method="onBuildStepPersist" />
        </service>

        <service id="brown298.report_builder.template.step" class="%brown298.report_builder.template.class%">
            <argument>%brown298.report_builder.template.step.template%</argument>
            <argument>%brown298.report_builder.template.index.template%</argument>
            <argument>%brown298.report_builder.template.filter_form.template%</argument>
            <argument>%brown298.report_builder.template.error_span.template%</argument>
            <argument>%brown298.report_builder.template.view.template%</argument>
        </service>
    </services>
</container>