{
    "name": "brown298/reportbuilderbundle",
    "type": "symfony-bundle",
    "homepage": "http://code.rbsolutions.us/report_builder/",
    "description": "Report builder",
    "keywords": ["report","doctrine"],
    "license": "LGPL-3.0+",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://bitbucket.org/brown298/reportbuilderbundle.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "Brown298\\ReportBuilderBundle\\": ""
        }
    },
    "target-dir": "Brown298/ReportBuilderBundle",
    "require": {
        "php":                          ">=5.3.3",
        "symfony/symfony":              ">=2.2.0,!=2.5.2",
        "twig/twig":                    "~1.13@dev",
        "brown298/data-tables-bundle":  "dev-master@dev",
        "psr/log":                      "*"
    },
    "require-dev": {
        "phpunit/phpunit":         "~3.7",
        "phake/phake":             "2.0.*@dev",
        "brown298/test_extension": "dev-master"
    }
}